<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
 
<link rel="stylesheet" type="text/css" href="css.module4">
  
		<title>Chess HTML5-Template</title>
		<style type="text/css">
       
          * {font-family: "Lucida Console", "Courier New", monospace; ;
				color: gold;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
                background-color: purple}
			#content {
				overflow: auto;}
			#nav {
				margin: 1%;
                background-color:}
          
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;
          background-color:orange}
		  .column2
          {margin-right:0%; background-color:white}
          
          .column3 {
				margin-right: 0%; background-color:green}
			li {
				display: inline;
				padding: 0.5em;}
          #nav{height:7em }
          #footer {
				background-color: blue;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: red ;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Feature</p>
			</div>
			<div class="article column1">
				<p>Column One</p>
			</div>
			<div class="article column2">
				<p>Column Two</p>
			</div>
			<div class="article column3">
				<p>Column Three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
      
	</body>
</html>

<style>
* { font-family:"Lucida Console", "Courier New", monospace;
                color: gold;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
                background-color: purple;
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.-O9bXDHPI1HvXdNHTOoeCwHaEK%26pid%3DApi&f=1&ipt=04a6adfd81d269f07233e79db6ef2a023b4f0d0af4a91659a71f7374d958004a&ipo=images');
background-repeat: repeat;
background-size: cover;
height: 10vh;

}
			#content {
				overflow: auto;}
			#nav {
				margin: 1%;
                background-color:silver}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;
                background-color:orange}
			.column3 {
				margin-right: 0%;}
			.column2
          {margin-right:0%; background-color:white}
          
            .column3 {
				margin-right: width: 31.3%;
				float: left;
				margin: 1%;background-color:green}
			li {
				display: inline;
				padding: 0.5em;}
            #footer {
				background-color: blue;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: }
		</style>
	</head>
</style>
