<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>I Spy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    
    <h1>I Spy Game</h1>

    <h3>See if you can find the following object on the picture.Once you find them, click on them!</h3>

    <div id="item1">Pig</div>
    <div id="item2">Sun</div>
    <div id="item3">Tree</div>

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.tQW_iCDiVMDa11tO4ivyEwAAAA%26pid%3DApi&amp;f=1&amp;ipt=8c81963479bff1cf70a3034b017a7173f28153dcb035c27205973e3fdd89dc3d&amp;ipo=images" alt="randommap" usemap="image-map" width="500" height="500">
    
    <map name="image-map">
      <area shape="circle" alt="pig" id="pig" coords="90,198,123,170" href="#">
      <area shape="circle" alt="sun" id="sun" coords="122,250,62" href="#">
      <area shape="rect" alt="tree" id="tree" coords="121,57,164,107" href="#">
    </map>

    <br>

    <p><input type="button" onclick="document.location.reload(true)" value="Restart"!</p>

    <script src="script.js"></script>
  
  </body>

</html>

<script>
var Pig = document.getElementById("pig");
var Sun = document.getElementById("sun");
var Tree = document.getElementById("tree");

function foundPig(){
  document.getElementById("item1").style.textDecoration="line-through";
}

Pig.addEventListener("click", function(){
  foundPig("Pig");
}, false);

function foundSun(){
  document.getElementById("item2").style.textDecoration="line-through";
}

Sun.addEventListener("click", function(){
  foundSun("Sun");
}, false);

function foundTree(){
  document.getElementById("item3").style.textDecoration="line-through";
}

Tree.addEventListener("click", function(){
  foundTree("Tree");
}, false);

  
</script>




<style>

h1 {
  text-align: center;
  font-family: 'OddBallzRegular';
  font-weight: bold;
  color: firebrick;
  border: 7px;
  padding: 5px;
  border-style: dotted;
}

p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: firebrick
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div { 
  color: firebrick;
  display: block;
  background: bisque;
  padding: 3px;
  font-size: 15px;
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
}

body {
  background-color: lightsalmon;
}





</style>




















